HA$PBExportHeader$d_groupbox_items.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=553648127 brushmode=0 transparency=0 gradient.angle=180 gradient.color=134217732 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no picture.file="C:\bmps\3rd Party\aaelogo from AAE.bmp" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="553648127" transparency="0" gradient.color="134217732" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=no name=order dbname="order" initial="0" )
 column=(type=char(0) updatewhereclause=no name=enabled dbname="enabled" initial="N" )
 column=(type=char(255) updatewhereclause=no name=fontface dbname="fontFace" initial="empty" )
 column=(type=number updatewhereclause=no name=fontsize dbname="fontSize" initial="8" )
 column=(type=char(255) updatewhereclause=no name=image dbname="image" initial="empty" )
 column=(type=long updatewhereclause=no name=imagetransparency dbname="imageTransparency" )
 column=(type=char(255) updatewhereclause=no name=text dbname="text" initial="empty" )
 column=(type=char(255) updatewhereclause=no name=objectname dbname="objectname" )
 column=(type=char(255) updatewhereclause=no name=objecttype dbname="objecttype" initial="groupbox" )
 column=(type=long updatewhereclause=no name=tabsequence dbname="tabSequence" initial="0" )
 column=(type=char(255) updatewhereclause=no name=tooltip dbname="tooltip" initial="empty" )
 column=(type=char(1) updatewhereclause=no name=visible dbname="visible" initial="N" )
 column=(type=long updatewhereclause=no name=rectleft dbname="rectleft" )
 column=(type=long updatewhereclause=no name=rectwidth dbname="rectwidth" )
 column=(type=long updatewhereclause=no name=recttop dbname="recttop" )
 column=(type=long updatewhereclause=no name=rectheight dbname="rectheight" )
 column=(type=char(1) updatewhereclause=no name=checked dbname="checked" initial="N" )
 column=(type=long updatewhereclause=no name=color dbname="color" )
 column=(type=long updatewhereclause=yes name=alignment dbname="alignment" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=roundgroupbox dbname="roundgroupbox" initial="Y" )
 column=(type=char(1) updatewhereclause=yes name=titlebar dbname="titleBar" initial="Y" )
 column=(type=char(1) updatewhereclause=yes name=titlebarastab dbname="titleBarAsTab" initial="N" )
 column=(type=char(1) updatewhereclause=yes name=roundtitlebar dbname="roundtitlebar" initial="Y" )
 column=(type=char(1) updatewhereclause=yes name=bold dbname="bold" initial="N" )
 column=(type=char(1) updatewhereclause=yes name=italic dbname="italic" initial="N" )
 column=(type=char(1) updatewhereclause=yes name=underline dbname="underline" initial="N" )
 column=(type=char(1) updatewhereclause=yes name=strikeout dbname="strikeout" initial="N" )
 column=(type=number updatewhereclause=yes name=backcolor dbname="backColor" )
  sort="order A " )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 