Save Format v3.0(19990112)
@begin Libraries
 "dwgui.pbl" "";
@end;
@begin Objects
 "n_cst_xplistbar_items.sru" "dwgui.pbl";
 "d_xplistbar_palette.srd" "dwgui.pbl";
 "d_xplistbar_items.srd" "dwgui.pbl";
 "u_cst_toolbar_items.sru" "dwgui.pbl";
 "m_xplistbar_context.srm" "dwgui.pbl";
 "m_toolbar_popmenu.srm" "dwgui.pbl";
 "m_toolbar_context.srm" "dwgui.pbl";
 "u_cst_xplistbar.sru" "dwgui.pbl";
 "u_cst_toolbar.sru" "dwgui.pbl";
 "n_cst_dwgui.sru" "dwgui.pbl";
 "d_toolbar.srd" "dwgui.pbl";
 "m_toolbar.srm" "dwgui.pbl";
@end;
