HA$PBExportHeader$m_toolbar_popmenu.srm
$PBExportComments$Menu class
forward
global type m_toolbar_popmenu from m_toolbar
end type
end forward

global type m_toolbar_popmenu from m_toolbar
end type
global m_toolbar_popmenu m_toolbar_popmenu

type variables

end variables

event clicked;call super::clicked;// CopyRight (c) 2016 by Christopher Harris, all rights reserved.
//
// This code and accompanying materials are made available under the GPLv3
// license which accompanys this distribution and can be found at:
//
// http://www.gnu.org/licenses/gpl-3.0.html.
//
// Original Author: Christopher Harris

IF isValid(mf_getParent()) THEN
	
	u_cst_toolBar						luo_parent
	luo_parent							= mf_getParent()

	IF isNull(Text) OR Trim(Text) = '' THEN
		luo_parent.of_clickButton(className())
	ELSE
		luo_parent.of_clickButton(Text)
	END IF
	
END IF

RETURN
end event

on m_toolbar_popmenu.create
m_toolbar_popmenu=this
call super::create
end on

on m_toolbar_popmenu.destroy
call super::destroy
end on

